<html>
<head>
<title>LOVELatur</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="wrapper">
		<center><a href="index.html"><img src="logo2.png" height="147" width="220"/></a>
	<img src="logoh.png" height="147" width="871"/></center>

	<div class="header"> 
	<div class="navbar">
	          <ul > 
                      <li><a  href="index.html">Home</a></li>
<li><a href="mp.html">Most Popular</a></li>
<li><a href="edu.html">Educational</a></li>
    
<li><a href="lxp.html">Luxury places</a></li>
	<li><a href="hotel.html">Restarunts</a></li>
<li><a href="https://www.google.co.in/maps/place/Latur,+Maharashtra/@18.4031567,76.5319479,13z/">Latur Live-Map</a></li>
<li><a href="About.html">Contact Us</a></li>      

        
          </ul>         
</div>

	</div>
				<div class="sidebar">
<br/>&nbsp <b>Important Links:</b><center><p>Letest News</p>
      <a href="http://www.lokmat.com/latur/">lokmat News</A><br/>
      <a href="https://abpmajha.abplive.in/topic/latur">ABP Maza</A><br/>
	  <a href="http://zeenews.india.com/marathi/tags/latur.html">Zee News</A><br>
	  <a href="https://www.news18.com/newstopics/latur.html">News18</A><br>
	  <a href="https://www.esakal.com/marathwada-news">Sakal News</A><br>
	  <a href="http://www.epunyanagari.com/">Punayanagari</A><br></center>
		<div class="section">
<h2>POLICE &nbsp<img src="KL/logo/logo3.jpeg" width="50" height="30"></h2>
MIDC : +(91)-2382-220100<br/>
Shivaji nagar: +(91)-2382-243100<br/>
Gandhi chowk:+(91)-2382-242100<br/>

<h2>BLOOD BANKS &nbsp<img src="KL/logo/logo1.png" width="50" height="30"></h2>
Bhalchndra : +(91)-2382-246078<br/>
Mauli : +(91)-2382-224000<br/>
Arpan : +(91)-7507771532<br/>

<h2>FIRE&nbsp<img src="KL/logo/logo5.jpeg" width="50" height="30"></h2>
Contact 1 : +(91)-2382-222101<br/>
Contact 2 : +(91)-2382-243101<br/>


</div></div>
<div class="content">
			<table >
			<tr ><td>1.</td>
			<td><a href="budhha.html"> <img alt="" src="KL\entertainment\budh3.jpg" height="150" width="250" style="border-radius:10%;"/>
    <td><h2>Buddha Garden</h2></a><br/>
	Address = Kanheri Road,Narayan Nagar,Latur 413512 <br>
	      <a href="https://www.google.co.in/maps/place/Buddha+Garden,+Kanheri+Rd,+Narayan+Nagar,+Latur,+Maharashtra+413512/@18.3909875,76.5725502,15z/data=!4m6!1m3!3m2!1s0x3bcf83127ef88111:0xac1005fecfcf6108!2sHUDCO+and+CIDCO,+Latur,+Maharashtra!3m1!1s0x3bcf83bf3ea315bd:0x13fb48b3e2459ae8">location</A><br/>

</td></tr>
  </td>
			</tr>
			<tr ><td>2.</td>
			<td><a href="nanapark.html"> <img alt="" src="KL\entertainment\na1.png" height="150" width="250" style="border-radius:10%;"/>
    <td><h2>Nana Nani Park</h2></a><br/>
	Address:-Babasaheb Paranjape Marg, Sawe Wadi, Latur, Maharashtra 413531 <br/>
		      <a href="https://www.google.co.in/maps/place/Nana+Nani+Park,+Babasaheb+Paranjape+Marg,+Sawe+Wadi,+Latur,+Maharashtra+413531/@18.3985839,76.5731835,16z/data=!4m6!1m3!3m2!1s0x3bcf83127ef88111:0xac1005fecfcf6108!2sHUDCO+and+CIDCO,+Latur,+Maharashtra!3m1!1s0x3bcf839510c4f38f:0x722fecf750b90c63">location</A><br/>
</td></tr>
  </td>
			</tr>
			<tr ><td>3.</td>
			<td><a href="pvr.html"> <img alt="" src="KL\entertainment\pvr2.png" height="150" width="250" style="border-radius:10%;"/>
    <td><h2>PVR Cinemas ,Latur</h2></a></br>
	Address=Plot No X/1 & X/2, Barshi Road, Chandra Nagar, Latur - 413512, Near MIDC (Map) <br/>
		      <a href="https://www.google.co.in/maps/place/PVR+Cinemas,+Plot+No+X1,+X2,+MIDC,+Ekmat+Chowk,+Barshi+Rd,+Latur+MIDC,+MIDC,+Latur,+Maharashtra+413512/@18.4090877,76.5408037,16z/data=!4m6!1m3!3m2!1s0x3bcf83127ef88111:0xac1005fecfcf6108!2sHUDCO+and+CIDCO,+Latur,+Maharashtra!3m1!1s0x3bcf81505db9f509:0x1bc248452a56d040">location</A><br/>

	</td></tr>
	<tr ><td>4.</td>
			<td><a href="mandir.html"> <img alt="" src="KL\entertainment\m1.png" height="150" width="250" style="border-radius:10%;"/>
    <td><h2>AshthVinayak Mandir</h2></a></br>
	Address=Narayan Nagar,Latur 413512<br/>
		      <a href="https://www.google.co.in/maps/place/Ashtavinayak+Temple,+Narayan+Nagar,+Latur,+Maharashtra+413512/@18.3946658,76.5669356,16z/data=!4m6!1m3!3m2!1s0x3bcf83127ef88111:0xac1005fecfcf6108!2sHUDCO+and+CIDCO,+Latur,+Maharashtra!3m1!1s0x3bcf83c16e19f8af:0xb07f506cb5a71bab">location</A><br/>

</td></tr>
			
			</table></div>
<div class="footer">
	
	                            	<p>© 2021 LOVELatur Group..All rights reserved... !!!</p>
	
	</div>
	</div>
</body>
</html>